PORT=5000
MONGODB_URI='mongodb+srv://markhanderoshan9:t6bPN9jwegUfenIA@natthufurniture.2y830n3.mongodb.net/'
SECRET_KEY='Roshan'
CLOUDINARY_CLOUD_NAME=dqnjo3qjj
CLOUDINARY_API_KEY=496836689726552
CLOUDINARY_API_SECRET=VUYSVKlrQ45ccsse1v1l1MAS39M

CLOUDINARY_URL='cloudinary://496836689726552:VUYSVKlrQ45ccsse1v1l1MAS39M@dqnjo3qjj'